# PicaComic

./: PicaComic.sln
PicaComic/: GlobalUsing.cs  IPicaClient.cs  PicaClient.cs  PicaComic.csproj
PicaComic/Datas/: ActionData.cs  CategoriesData.cs  CategoryComicList.cs  CategoryComicListData.cs  CollectionsData.cs  ComicInfoData.cs  ComicList.cs  ComicRandomData.cs  ComicsData.cs  CommentList.cs  CommentsData.cs  EpisodeData.cs  EpisodeList.cs  EpisodeListData.cs  KeywordsData.cs  KnightsData.cs  LeaderBoardData.cs  PictureData.cs  PictureList.cs  ProfileData.cs  PunchInData.cs  SearchData.cs  SearchResultData.cs  SearchResultList.cs  SignInData.cs
PicaComic/Exceptions/: BadGatewayException.cs  PicaComicException.cs
PicaComic/Extensions/: ComicExtension.cs
PicaComic/Helpers/: JsonHelper.cs
PicaComic/Models/: Category.cs  CategoryComic.cs  Collection.cs  CollectionComic.cs  Comic.cs  ComicInfo.cs  Comment.cs  Commenter.cs  Creater.cs  Episode.cs  Knight.cs  LeaderBoardComic.cs  Picture.cs  Profile.cs  SearchResultComic.cs  Thumb.cs  User.cs
PicaComic/Responses/: ActionResponse.cs  CategoriesResponse.cs  CategoryResponse.cs  CollectionsResponse.cs  ComicInfoResponse.cs  ComicRandomResponse.cs  CommentResponse.cs  EpisodeResponse.cs  KeywordsResponse.cs  KnightsResponse.cs  LeaderBoardResponse.cs  PicaResponse.cs  PictureResponse.cs  ProfileResponse.cs  PunchInResponse.cs  SearchResultResponse.cs  SignInResponse.cs
PicaComic/Utils/: Gender.cs  ImageQuality.cs  LeaderboardTime.cs  SortRule.cs
test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+3 more)
(+1 files in other folders)
